{
  "name": "customerapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Parameswari",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "ts-node": "^10.9.2",
    "sequelize": "^6.37.3",
    "sequelize-typescript": "^2.1.6",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.0",
    "nodemon": "^3.1.1",
    "graphql": "^16.8.1",
    "express-graphql": "^0.12.0",
    "graphql-tools": "^9.0.1"

  },
  "license": "ISC"
}
